@value colors: "../../variables/colors.css";
@value breakpoints: "../../variables/breakpoints.css";
@value tablet from breakpoints;
@value mobile from breakpoints;
@value xtraLightGrey from colors;
@value cm_grey_100 from colors;
@value cm_grey_200 from colors;
@value cm_grey_400 from colors;
@value cm_grey_500 from colors;
@value purple_600 from colors;

.textBase {
  font-family: "Gilroy";
  font-style: normal;
}

.backgroundContainer {
  background-color: white;
  min-height: 100%;
  width: 100%;
}

.container {
  composes: textBase;
  background-color: white;
  margin: 48px auto;
  padding: 0 16px;
  position: relative;
  box-sizing: border-box;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: calc(1080px + 40px);
}

.topSection {
  display: flex;
}

.mainSection {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.leftSide {
  max-width: 420px;
  max-height: 280px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.rightSide {
  max-width: 100%;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.title {
  gap: 8px;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.ctaWrapper {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.backButton {
  margin-bottom: 16px;
}

.skillFocusBadge {
  display: flex;
  height: 12px;
  width: fit-content;
  align-items: center;
  background-color: #DDD1FF;
  border-radius: 24px;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  color: purple_600;
}

.skillBadge {
  display: flex;
  height: 12px;
  width: fit-content;
  align-items: center;
  background-color: cm_grey_100;
  border-radius: 24px;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 12px;
  font-weight: 600;
  color: cm_grey_500;
}

.showMoreWrapper {
  display: flex;
  align-items: center;
  color: cm_grey_500;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
}

.description {
  max-width: 620px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  flex: 1 0 0;
  align-self: stretch;
  color: cm_grey_400;
  display: block;
  white-space: normal;
  height: 100%;
}

.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 40px;
}

.skillInformation {
  composes: textBase;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: cm_grey_400;
  margin-top: 16px;
}
.noDescriptionSpacing {
  margin-top: 48px ;
}


.progressContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.progressInformationNumber {
  font-size: 14px;
  font-weight: 600;
  color: cm_grey_500;
  flex-shrink: 0;
}

.progressBarRow {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 8px;
}

.progressBarWrapper {
  position: relative;
  left: 0;
  max-width: 300px;
  flex: 1; 
  height: 4px;
  border-radius: 2px;
  overflow: hidden;
  background-color: cm_grey_100;
}

.progress {
  display: flex;
  height: 8px;
  animation: progressbar 2s ease-in-out;
}

@media tablet {


  .container {
    margin: 16px auto;
  }

  .topSection {
    flex-direction: row;
    align-items: flex-start;
  }

  .mainSection {
    flex-direction: column;
    gap: 32px;
  }

  .progressBarWrapper {
    max-width: 100%;
    width: 100%;
  }

  .progressContainer {
    width: 100%;
  }

  .progressBarRow {
    width: 100%;
  }

  .leftSide {
    max-width: 343px;
    max-height: 228px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 0;
    padding: 32px 32px 32px 0px;
    border-radius: 16px;
  }

  .rightSide {
    width: 100%;
    height: auto;
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
  }

  .title {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px 0;
    text-align: left;
  }

  .description {
    font-size: 16px;
    text-align: left;
    /* margin-bottom: 12px; */
    /* line-height: 20px; */
    max-width: 100%;
  }


/* .description {
  max-width: 620px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  flex: 1 0 0;
  align-self: stretch;
  color: cm_grey_400;
  display: block;
  white-space: nowrap;
  height: 100%;
} */

  .ctaWrapper {
    flex-direction: row;
    gap: 16px;
    width: 100%;
    margin-top: 24px;
    justify-content: flex-start;
  }

  .ctaWrapper button {
    min-width: 160px;
    max-width: 260px;
    width: 100%;
  }
}


@media mobile {

  .container {
    margin: 16px auto;
  }

  .topSection {
    flex-direction: row;
    align-items: center; 
    gap: 16px;
  }

  .leftSide {
    border-radius: 16px;
    padding: 16px 32px 32px 0px;
    height: 100%;
    width: 100%;
  }

  .backButton {
    margin-bottom: 0;
  }

  .rightSide {
    width: 100%;
  }

  .ctaWrapper {
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
  }

  .ctaWrapper button {
    width: 100% !important;
    max-width: 100%;
  }
}
